C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\bin\Debug\netstandard2.0\PM2E12445.deps.json
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\bin\Debug\netstandard2.0\PM2E12445.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\bin\Debug\netstandard2.0\ref\PM2E12445.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\bin\Debug\netstandard2.0\PM2E12445.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.csproj.AssemblyReference.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\Views\ListEmple.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\Views\MapaEmple.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\Views\VerRegistro.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.AssemblyInfoInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.AssemblyInfo.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.csproj.CoreCompileInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\refint\PM2E12445.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E12445\PM2E12445\obj\Debug\netstandard2.0\PM2E12445.pdb
